[loggers]
keys=root,infoLogger

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_infoLogger]
handlers=consoleHandler,fileHandler
qualname=infoLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=form
args=('runlog.log','a')

[formatters]
keys=form

[formatter_form]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s